# MultiSelectRecyclerVIew

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/droidmentor/multiselect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/droidmentor/multiselect/: MainActivity.java  MultiSelectAdapter.java
app/src/main/java/droidmentor/multiselect/Model/: SampleModel.java
app/src/main/java/droidmentor/multiselect/Utils/: AlertDialogHelper.java  RecyclerItemClickListener.java
app/src/main/res/layout/: activity_main.xml  content_contextual_menu.xml  item_userlist.xml
app/src/main/res/menu/: menu_common_activity.xml  menu_multi_select.xml  menu_settings_only.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/droidmentor/multiselect/: ExampleUnitTest.java
