<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_listitem"
    android:orientation="vertical"
    android:background="@color/list_item_normal_state"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_marginTop="8dp"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_marginRight="@dimen/activity_vertical_margin"
        android:text="Gokul"
        android:textSize="18dp"
        android:textColor="#D35400"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_user_name" />

    <TextView
        android:text="Manager"
        android:textSize="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_marginRight="@dimen/activity_vertical_margin"
        android:textColor="#AF7AC5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_posting" />
    <View
        android:id="@+id/view_divider"
        android:layout_width="match_parent"
        android:layout_height="0.5px"
        android:background="@color/list_divider"
        android:layout_alignParentBottom="true" />
</LinearLayout>